<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ profiles.firstname }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        
        body {
            font-family: 'Cinzel', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 30px;
        }
        .card {
            border: none;
            padding: 20px;
            text-align: center;
            max-width: 64%;
            width: 100%;
        }
        .card:hover {
            background: linear-gradient(145deg, #f8f7f7, #fef6f6f0);
            border-left:1px grey dotted;
            border-right:1px grey dotted;
        }
        .card h1 {
            padding-top: 30px;
            margin-bottom: 20px;
        }
        .card h1:hover {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1pt grey double;
            
        }
        .analyze-container{
            padding-top: 20px;
            align-items: first baseline;
        }

        /* Navigation Menu */
        .navigation-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navigation-option {
            color: #211e1e;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            padding-right: 20px;
            align-items: center;
        }

        .navigation-option:hover {
            text-decoration: underline;
        }

        .chat-header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            color: #131212;
            font-weight: bold;
            position: absolute;
            margin-left: 20px;
            padding-left: 30px;
            right: 0;
            top: 0;
            border-bottom: linen;
            background-color: white;
            z-index: 1;
        }
        .chat-header:hover {
            border-style: dotted;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
            margin-left: 20px;
            padding-left: 30px;
            padding-top: 25px;
            padding-bottom: 15px;
            background-color: rgba(210, 207, 207, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .chat-title {
            font-size: 20px;
            margin: 10px;
        }
        p{
            font-family: 'Roboto', serif;
        }
        span{
            font-family: 'Roboto',serif;
        }
    </style>
</head>
<body>
    <div class="chat-header">
        <div class="chat-title">
            <a href="main" class="navigation-option"><i class="fas fa-home"></i> Home</a>
        </div>
        <div class="navigation-menu">
          <a href="#" class="navigation-option" onclick="unavail()"><i class="fas fa-phone"></i> Call</a>
          <a href="#" class="navigation-option" onclick="unavail()"><i class="fas fa-video"></i> Video</a>
          <a href="setting" class="navigation-option"><i class="fas fa-cog"></i> Edit</a>
          <a href="logout" class="navigation-option"><i class="fas fa-sign-out-alt"></i> Log out</a>
        </div>
    </div>
    <br><br>
    <div class="card">
        <div id="img">
            <img src="{{ profile.profileimg.url }}" style="width: 250px; z-index: 1" class="rounded-circle img-thumbnail mt-4 mb-2">
        </div>
        <h1>{{ request.user.first_name }} {{ request.user.last_name }}</h1>
        <div class="text-center">
            <div id="about" class="row mt-3 mb-3">
                <div class="col-md-3">
                    <h5 class="mt-1 clearfix">Email</h5>
                    <span class="mt-1 clearfix">{{ request.user }}</span>
                </div>
                <div class="col-md-3">
                    <h5 class="mt-1 clearfix">Support Number</h5>
                    <span class="mt-1 clearfix">{{ profile.support_number }}</span>
                </div>
                <div class="col-md-3">
                    <h5 class="mt-1 clearfix">Age</h5>
                    <span class="num">{{ profile.age }}</span>
                </div>
                <div class="col-md-3">
                    <h5 class="mt-1 clearfix">Sex</h5>
                    <span class="mt-1 clearfix">{{ profile.sex }}</span>
                </div> 
            </div>
            <br>
            <br>
            <div class="analyze-container">
                <h3 class="mt-2">Analysis</h3>
                <hr>
                <p class="text">{{ analysis }}</p>
            </div>
        </div>
    </div>
</body>
<script>
    function unavail() {
    alert("Curently this feature is Unavailbale, We are working to meet your's expectation.Thank you for having patience.")
  }
</script>
</html>
