<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ profiles.firstname }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

     
        body {
            font-family: 'Cinzel', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border: none;
            padding: 20px;
            padding-top: 40px;
            text-align: center;
            max-width: 64%;
            width: 100%;
        }
        .card:hover {
            border-left: 1px grey dotted;
            border-right: 1px grey dotted;
        }
        .card h1 {
            padding-top: 30px;
            margin-bottom: 20px;
        }
        #img {
            position: relative;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 50%;
        }
        #img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #img input[type="file"] {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        #about input{
            width: 100%;
            padding: 13px;
            margin-top: 20px;
            border: 1px solid #ccc;
            font-family: 'Roboto', sans-serif;
        }

        .btn {
            background: #333;
            color: #fff;
            border: none;
            width: 100%;
            padding: 13px 100px;
            margin-bottom: 8px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #b0eaa3;
        }

        .navigation-option {
            color: #211e1e;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            padding-right: 40px;
            align-items: center;
            font-size: x-large;
        }

        .navigation-option:hover {
            text-decoration: underline;
        }

        .chat-header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            color: #131212;
            font-weight: bold;
            position: absolute;
            margin-left: 20px;
            padding-left: 30px;
            right: 0;
            top: 0;
            border-bottom: linen;
            background-color: white;
            z-index: 1;
        }
        .chat-header:hover{
            margin-left: 20px;
            padding-left: 30px;
            padding-top: 45px;
            padding-bottom: 35px;
            background-color: rgba(210, 207, 207, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .chat-title {
            font-size: 20px;
            margin: 10px;
        }
        
        #cancel {
            background: #fff;
            color: #3a3636;
            border: 1px solid black;
            width: 100%;
            padding: 13px 100px;
            margin-bottom: 8px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        #cancel:hover{
            background: rgb(244, 195, 195);
        }

    </style>
</head>
<body>
    <div class="chat-header">
        <div class="chat-title">
            <a href="main" class="navigation-option"><i class="fas fa-home"></i> Home</a>
        </div>
        <div class="navigation-menu">
          <a href="logout" class="navigation-option"><i class="fas fa-sign-out-alt"></i> Log out</a>
        </div>
    </div>
    <div class="card">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div id="img">
                <img src="{{ user_profile.profileimg.url }}" id="image-preview" style="width: 250px; z-index: 1" class="rounded-circle img-thumbnail mt-4 mb-2">
                <input type="file" name="image" id="image-input" value="">
            </div>
            <h1>{{ request.user.first_name }} {{ request.user.last_name }}</h1>
            <hr>
            {% if error_message %}
                <div class="alert alert-danger" role="alert" style="font-family: 'Roboto',sans-serif;">{{ error_message }}</div>
            {% endif %}
            <div class="text-center">
                <div id="about" class="row mt-3 mb-3">
                    <div class="col-md-4">
                        <h5 class="mt-1 clearfix">Support Number</h5>
                        <span class="mt-1 clearfix" id="support_number"><input type="text" name="support_number" value="{{ request.user.support_number }}" required></span>
                    </div>
                    <div class="col-md-4">
                        <h5 class="mt-1 clearfix">Age</h5>
                        <span class="num"><input type="text" name="age" value="{{ request.user.age }}"></span>
                    </div>
                    <div class="col-md-4">
                        <h5 class="mt-1 clearfix">Sex</h5>
                        <span class="mt-1 clearfix"><input type="text" name="sex" value="{{ request.user.sex }}"></span>
                    </div>
                </div>
                <br>
                <br>
                <div class=" row mt-3 mb-3">
                    <div class="col-md-6">
                        <button id="cancel" class="btn">CANCEL</button>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="btn">SAVE</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <script>
        const imageInput = document.getElementById('image-input');
        const imagePreview = document.getElementById('image-preview');

        imageInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
        
    </script>
</body>
</html>
